{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/lib/BehaviorTree.CPP/include/behaviortree_cpp/**",
                "${workspaceFolder}/src/lib/BehaviorTree.ROS2/behaviortree_ros2/include/**",
                "${workspaceFolder}/src/bt_test/include/bt_test"
            ],
            "defines": [
                "_MSC_VER"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}